# MVPStudio-Creative-Agency

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MVPStudio-Creative-Agency - Backup.csproj  MVPStudio-Creative-Agency.csproj  MVPStudio-Creative-Agency.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Components/: AddProjectModal.xaml  AddProjectModal.xaml.cs  ClientCard.xaml  ClientCard.xaml.cs  DashboardCard.xaml  DashboardCard.xaml.cs  DashboardCardStaff.xaml  DashboardCardStaff.xaml.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FundCard.xaml  FundCard.xaml.cs  FundsSummaryCard.xaml  FundsSummaryCard.xaml.cs  Nav.xaml  Nav.xaml.cs  ProjectDetailCard.xaml  ProjectDetailCard.xaml.cs  ProjectListItem.xaml  ProjectListItem.xaml.cs  ProjectsCard.xaml  ProjectsCard.xaml.cs  SingleCard.xaml  SingleCard.xaml.cs  SingleProjectCard.xaml  SingleProjectCard.xaml.cs
Components/FundsPageComponents/: FundsPageCardExample.xaml  FundsPageCardExample.xaml.cs
Components/StaffPageComponents/: AllProjectsComponent.xaml  AllProjectsComponent.xaml.cs  StaffAdminTab.xaml  StaffAdminTab.xaml.cs
Modals/: addNewStaff.xaml  addNewStaff.xaml.cs
Models/: Admin.cs  Client.cs  ClientPicker.cs  ClientType.cs  Employee.cs  Project.cs  ProjectAssigned.cs  ProjectType.cs  StaffRoles.cs  Team.cs
Resources/Styles/: Colors.xaml
Services/: AuthService.cs  ClientService.cs  DashboardService.cs  IAuthService.cs  IClientService.cs  IDashboardService.cs  IProjectService.cs  IRestService.cs  ITeamService.cs  ProjectService.cs  RestService.cs  StaffRestService.cs  StaffRolesServices.cs  TeamService.cs
ViewModels/: BaseViewModel.cs  ClientViewModel.cs  DashboardViewModel.cs  FinancialGraphData.cs  FundsManagementViewModel.cs  LoginViewModel.cs  NavigationViewModel.cs  ProjectCardViewModel.cs  ProjectViewModel.cs  StaffViewModel.cs
Views/: AddClientPopUp.xaml  AddClientPopUp.xaml.cs  AddClientPopup.xaml  AddClientPopup.xaml.cs  ClientsManagementPage.xaml  ClientsManagementPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DetailedProjectPage.xaml  EditClientPopUp.xaml  EditClientPopUp.xaml.cs  FundsManagementPage.xaml  FundsManagementPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProjectOverviewPage.xaml  ProjectOverviewPage.xaml.cs  ProjectsManagementPage.xaml  ProjectsManagementPage.xaml.cs  StaffManagementPage.cs  StaffManagementPage.xaml  StaffManagementPage.xaml.cs
Views/Modals/: AddStaffModal.xaml  AddStaffModal.xaml.cs  EditClient.xaml  EditClient.xaml.cs  StaffViewModal.xaml  StaffViewModal.xaml.cs
