<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>-->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MVPStudio_Creative_Agency</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MVPStudio-Creative-Agency</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mvpstudio_creative_agency</ApplicationId>
		<ApplicationIdGuid>9b00bb1d-99fa-48be-bd5d-a73f331c6ba1</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Modals\**" />
	  <Compile Remove="Views\NewFolder1\**" />
	  <EmbeddedResource Remove="Modals\**" />
	  <EmbeddedResource Remove="Views\NewFolder1\**" />
	  <MauiCss Remove="Modals\**" />
	  <MauiCss Remove="Views\NewFolder1\**" />
	  <MauiXaml Remove="Modals\**" />
	  <MauiXaml Remove="Views\NewFolder1\**" />
	  <None Remove="Modals\**" />
	  <None Remove="Views\NewFolder1\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
		<PackageReference Include="LiveCharts" Version="0.9.7" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-beta.911" />
		<PackageReference Include="Microcharts.Maui" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Mopups" Version="1.1.1" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="22.2.8" />
	</ItemGroup>
	
	

	<ItemGroup>
	  <None Remove="ViewModels\" />
	  <None Remove="Services\" />
	  <None Remove="Handlers\" />
	  <None Remove="Components\" />
	  <None Remove="Resources\Fonts\Hind-Bold.ttf" />
	  <None Remove="Resources\Fonts\Hind-Light.ttf" />
	  <None Remove="Resources\Fonts\Hind-Regular.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Light.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
	  <None Remove="Resources\Images\person.jpeg" />
	  <None Remove="Resources\Images\work_board.svg" />
	  <None Remove="Resources\Images\dollar_sign.svg" />
	  <None Remove="Resources\Images\background.svg" />
	  <None Remove="Resources\Images\progress_icon.svg" />
	  <None Remove="Resources\Images\home.svg" />
	  <None Remove="Resources\Images\profile_img.png" />
	  <None Remove="Resources\Images\projects.svg" />
	  <None Remove="Resources\Images\layers.svg" />
	  <None Remove="Resources\Images\person.png" />
	  <None Remove="Resources\Images\login_background.svg" />
	  <None Remove="Resources\Images\company.jpeg" />
	  <None Remove="Resources\Images\clients.svg" />
	  <None Remove="Resources\Images\pop-out.svg" />
	  <None Remove="Resources\Images\user_check.svg" />
	  <None Remove="Resources\Images\person3.jpeg" />
	  <None Remove="Resources\Images\calendar.svg" />
	  <None Remove="Resources\Images\logo.svg" />
	  <None Remove="Resources\Images\person2.jpeg" />
	  <None Remove="Resources\Images\users.svg" />
	  <None Remove="Resources\Images\png\projects_icon.png" />
	  <None Remove="Resources\Images\png\mvp_logo.png" />
	  <None Remove="Resources\Images\png\expand_icon.png" />
	  <None Remove="Resources\Images\png\background_img.png" />
	  <None Remove="Resources\Images\png\edit_icon.png" />
	  <None Remove="Resources\Images\png\background_img.svg" />
	  <None Remove="Resources\Images\png\dotnet_bot.svg" />
	  <None Remove="Resources\Images\png\home_icon.png" />
	  <None Remove="Resources\Images\png\staff_icon.png" />
	  <None Remove="Resources\Images\png\clients_icon.png" />
	  <None Remove="Resources\Images\png\funds_icon.png" />
	  <None Remove="Views\" />
	  <None Remove="Components\StaffPageComponents\" />
	  <None Remove="Resources\Images\png\calendar.png" />
	  <None Remove="Components\FundsPageComponents\" />
	  <None Remove="Resources\Images\codesandbox.png" />
	  <None Remove="Resources\Images\edit_icon2.png" />
	  <None Remove="Resources\Images\GraphPlaceHolder.png" />
	</ItemGroup>
	<ItemGroup>

	  <Folder Include="Components\StaffPageComponents\NewFolder\" />
	  <Folder Include="Handlers\" />
	  <Folder Include="Components\FundsPageComponents\" />
	  <Folder Include="Views\NewFolder\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Fonts\Hind-Bold.ttf" />
	  <BundleResource Include="Resources\Fonts\Hind-Light.ttf" />
	  <BundleResource Include="Resources\Fonts\Hind-Regular.ttf" />
	  <BundleResource Include="Resources\Fonts\Montserrat-Bold.ttf" />
	  <BundleResource Include="Resources\Fonts\Montserrat-Light.ttf" />
	  <BundleResource Include="Resources\Fonts\Montserrat-Regular.ttf" />
	  <BundleResource Include="Resources\Images\person.jpeg" />
	  <BundleResource Include="Resources\Images\work_board.svg" />
	  <BundleResource Include="Resources\Images\dollar_sign.svg" />
	  <BundleResource Include="Resources\Images\background.svg" />
	  <BundleResource Include="Resources\Images\progress_icon.svg" />
	  <BundleResource Include="Resources\Images\home.svg" />
	  <BundleResource Include="Resources\Images\profile_img.png" />
	  <BundleResource Include="Resources\Images\background.svg" />
	  <BundleResource Include="Resources\Images\progress_icon.svg" />
	  <BundleResource Include="Resources\Images\home.svg" />
	  <BundleResource Include="Resources\Images\profile_img.png" />
	  <BundleResource Include="Resources\Images\person.jpeg" />
	  <BundleResource Include="Resources\Images\work_board.svg" />
	  <BundleResource Include="Resources\Images\dollar_sign.svg" />
	  <BundleResource Include="Resources\Images\projects.svg" />
	  <BundleResource Include="Resources\Images\layers.svg" />
	  <BundleResource Include="Resources\Images\person.png" />
	  <BundleResource Include="Resources\Images\login_background.svg" />
	  <BundleResource Include="Resources\Images\company.jpeg" />
	  <BundleResource Include="Resources\Images\clients.svg" />
	  <BundleResource Include="Resources\Images\pop_out.svg" />
	  <BundleResource Include="Resources\Images\user_check.svg" />
	  <BundleResource Include="Resources\Images\person3.jpeg" />
	  <BundleResource Include="Resources\Images\calendar.svg" />
	  <BundleResource Include="Resources\Images\logo.svg" />
	  <BundleResource Include="Resources\Images\person2.jpeg" />
	  <BundleResource Include="Resources\Images\users.svg" />
	  <BundleResource Include="Resources\Images\png\projects_icon.png" />
	  <BundleResource Include="Resources\Images\png\mvp_logo.png" />
	  <BundleResource Include="Resources\Images\png\expand_icon.png" />
	  <BundleResource Include="Resources\Images\png\background_img.png" />
	  <BundleResource Include="Resources\Images\png\edit_icon.png" />
	  <BundleResource Include="Resources\Images\png\background_img.svg" />
	  <BundleResource Include="Resources\Images\png\dotnet_bot.svg" />
	  <BundleResource Include="Resources\Images\png\home_icon.png" />
	  <BundleResource Include="Resources\Images\png\staff_icon.png" />
	  <BundleResource Include="Resources\Images\png\clients_icon.png" />
	  <BundleResource Include="Resources\Images\png\funds_icon.png" />
	  <BundleResource Include="Resources\Images\png\calendar.png" />
	  <BundleResource Include="Resources\Images\codesandbox.png" />
	  <BundleResource Include="Resources\Images\edit_icon2.png" />
	  <BundleResource Include="Resources\Images\graphplaceholder.png" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Components\AddProjectModal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\StaffPageComponents\StaffAdminTab.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ClientsManagementPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DashboardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DetailedProjectPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FundsManagementPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Modals\AddStaffModal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Modals\EditClient.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProjectOverviewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProjectsManagementPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StaffManagementPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <PRIResource Remove="Views\NewFolder1\**" />
	</ItemGroup>
	<ItemGroup>
	  <PRIResource Remove="Modals\**" />
	</ItemGroup>
</Project>
