<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVPStudio_Creative_Agency.Views.ClientsManagementPage"
             Title="ClientsManagementPage">
<HorizontalStackLayout BackgroundColor="#EBEBFD" HorizontalOptions="FillAndExpand">

        <Label
            Margin="190,50,0,0"
            FontAttributes="Bold"
            FontSize="30"
            Text="MVP Clients"
            FontFamily="Montserrat-Bold"
            TextColor="{DynamicResource Black}"/>

        <Border StrokeShape="RoundRectangle 16,16,16,16">
            <Grid
                Margin="-170,80,0,0"
                BackgroundColor="#fff"
                HeightRequest="900"
                WidthRequest="1100">

                <VerticalStackLayout>
                    <FlexLayout>
                        <BoxView
                            Margin="35,35,0,0"
                            CornerRadius="23"
                            HeightRequest="200"
                            WidthRequest="200"
                            Color="#EBEBFD" />
                        <BoxView
                            Margin="35,35,0,0"
                            CornerRadius="23"
                            HeightRequest="200"
                            WidthRequest="200"
                            Color="#EBEBFD" />
                        <BoxView
                            Margin="35,35,0,0"
                            CornerRadius="23"
                            HeightRequest="200"
                            WidthRequest="200"
                            Color="#EBEBFD" />

                    </FlexLayout>
                </VerticalStackLayout>

            </Grid>
        </Border>

        <Frame
            Margin="-70,80,0,0"
            BackgroundColor="#fff"
            CornerRadius="23"
            HeightRequest="900"
            WidthRequest="500">
            <Rectangle />
        </Frame>


        <Image
            Margin="-350,0,0,0"
            Aspect="Fill"
            HorizontalOptions="End"
            Source="vectorp.png"
            VerticalOptions="Fill" />
    </HorizontalStackLayout>
</ContentPage>
