<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:components="clr-namespace:MVPStudio_Creative_Agency.Components"
            x:Class="MVPStudio_Creative_Agency.Views.ProjectsManagementPage"
            Shell.NavBarIsVisible="False"
            BackgroundColor="{DynamicResource White}"
            >

    <Grid>
        <!--<Image Source="background.png" Aspect="Fill" ZIndex="-999" Grid.ColumnSpan="2"/>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout Padding="50" FlexLayout.Basis="80%" Grid.Column="0">
            <HorizontalStackLayout Spacing="50">
                <VerticalStackLayout>

                    <Label Text="42" FontFamily="Montserrat-Bold" FontSize="24" TextColor="{DynamicResource Black}"/>
                    <Label Text="Total Projects" FontFamily="Hind-Regular" FontSize="16" TextColor="{DynamicResource Black}"/>
                </VerticalStackLayout>

                <VerticalStackLayout>

                    <Label Text="35" FontFamily="Montserrat-Bold" FontSize="24" TextColor="{DynamicResource Black}"/>
                    <Label Text="In Progress" FontFamily="Hind-Regular" FontSize="16" TextColor="{DynamicResource Black}"/>
                </VerticalStackLayout>

                <VerticalStackLayout>

                    <Label Text="17" FontFamily="Montserrat-Bold" FontSize="24" TextColor="{DynamicResource Black}"/>
                    <Label Text="Completed" FontFamily="Hind-Regular" FontSize="16" TextColor="{DynamicResource Black}"/>
                </VerticalStackLayout>

            </HorizontalStackLayout>

            <components:SingleProjectCard/>

        </VerticalStackLayout>

    </Grid>

</ContentPage>
