<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:components="clr-namespace:MVPStudio_Creative_Agency.Components"
            x:Class="MVPStudio_Creative_Agency.Views.ProjectsManagementPage"
            Shell.NavBarIsVisible="False"
            BackgroundColor="{DynamicResource PurpleLighter}">
    <Frame CornerRadius="20" BackgroundColor="{DynamicResource White}" BorderColor="Transparent" Margin="20">

        <ScrollView>
            <Grid ColumnSpacing="10" Padding="20" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <!--<ColumnDefinition Width="*"/>-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <HorizontalStackLayout Spacing="50" Grid.Column="0">
                    <VerticalStackLayout>

                        <Label Text="42" FontFamily="Montserrat-Bold" FontSize="24" TextColor="{DynamicResource Black}"/>
                        <Label Text="Total Projects" FontFamily="Hind-Regular" FontSize="16" TextColor="{DynamicResource Black}"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout>

                        <Label Text="35" FontFamily="Montserrat-Bold" FontSize="24" TextColor="{DynamicResource Black}"/>
                        <Label Text="In Progress" FontFamily="Hind-Regular" FontSize="16" TextColor="{DynamicResource Black}"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout>

                        <Label Text="17" FontFamily="Montserrat-Bold" FontSize="24" TextColor="{DynamicResource Black}"/>
                        <Label Text="Completed" FontFamily="Hind-Regular" FontSize="16" TextColor="{DynamicResource Black}"/>
                    </VerticalStackLayout>

                    <Button Text="ADD +" BackgroundColor="{DynamicResource Black}" TextColor="{DynamicResource White}" FontFamily="Montserrat-Bold" FontSize="18" WidthRequest="200"/>

                </HorizontalStackLayout>

                <components:SingleProjectCard Grid.Column="0" Grid.Row="1" ProjectType="{Binding Project_Type}"/>

            </Grid>
        </ScrollView>
    </Frame>
</ContentPage>